IF
   Global("talked","locals",0)
   RandomNum(20,1)
   GlobalGT("tb#aledrethhasspoken","global",0)
THEN
	RESPONSE #100
		TakePartyItem("tb#invis")
		DisplayStringHead(Myself,18569)
		Continue()
END

IF
  Global("tb#aledrethhasspoken","global",7)
THEN
    RESPONSE #100
	StartCutSceneMode()
	DisplayStringHead(Myself,18569)
	TakePartyItem("tb#invis")
	Wait(2)
	DisplayStringHead(Myself,12017)
    	EndCutSceneMode()
    	DestroySelf()
END

IF
	GlobalGT("tb#aledrethhasspoken","global",0)
	Global("summoned","locals",0)
THEN
	RESPONSE #60
		CreateCreatureObject("tb#thief",Myself,1,0,0)  //swash
		Continue()
END

IF
	GlobalGT("tb#aledrethhasspoken","global",1)
	Global("summoned","locals",0)
THEN
	RESPONSE #30
		CreateCreatureObject("tb#thie2",Myself,1,0,0)
		Continue()
END

IF
	GlobalGT("tb#aledrethhasspoken","global",2)
	Global("summoned","locals",0)
THEN
	RESPONSE #50
		CreateCreatureObject("tb#thief",Myself,1,0,0)
		Continue()
	RESPONSE #50
		CreateCreatureObject("tb#thie2",Myself,1,0,0)	//assassin
		Continue()
END

IF
	GlobalGT("tb#aledrethhasspoken","global",3)
	Global("summoned","locals",0)
THEN
	RESPONSE #100
		CreateCreatureObject("tb#thie1",Myself,1,0,0)
		Continue()
END

IF
	GlobalGT("tb#aledrethhasspoken","global",4)
	Global("summoned","locals",0)
THEN
	RESPONSE #100
		CreateCreatureObject("tb#thief",Myself,1,0,0)
		Continue()
	RESPONSE #100
		CreateCreatureObject("tb#thie1",Myself,1,0,0)	//bounty hunter
		Continue()
	RESPONSE #100
		CreateCreatureObject("tb#thie2",Myself,1,0,0)
		Continue()
END

IF
	GlobalGT("tb#aledrethhasspoken","global",5)
	Global("summoned","locals",0)
THEN
	RESPONSE #60
		CreateCreatureObject("tb#thief",Myself,1,0,0)
		CreateCreatureObject("tb#thie1",Myself,1,0,0)
		CreateCreatureObject("tb#thie2",Myself,1,0,0)
		Continue()
END

IF
	Global("summoned","locals",0)
THEN
	RESPONSE #100
		SetGlobal("summoned","locals",1)
		Continue()
END

IF
	See(NearestEnemyOfType([PC]))
	Global("Talked","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimer("cast","locals",0)
		StartDialogNoSet(NearestEnemyOfType([PC]))
END

IF
  	See(NearestEnemyOf(Myself))
	HPLT(Myself,2)		//I will run away screaming in fear like a small girl
  	Global("Talked","LOCALS",1)
	HasItem("minhp1",Myself)		//not the last battle
THEN
  	RESPONSE #100
		SetGlobal("talked","locals",2)
    		StartDialogueNoSet(NearestEnemyOf(Myself))
END

IF
	!StateCheck(Myself,STATE_INVISIBLE)
	HasItem("potn10",Myself)	//invisible
	!GlobalTimerNotExpired("cast","locals")
THEN
	RESPONSE #100
		SetGlobalTimer("cast","locals",6)
		UseItem("potn10",Myself)
END

IF
	OR(2)
		!GlobalTimerNotExpired("cast","locals")
		StateCheck(Myself,STATE_INVISIBLE)
	HPPercentLT(Myself,60)
	HasItem("potn52",Myself)	//extra healing
THEN
	RESPONSE #100
		SetGlobalTimer("Cast","LOCALS",6)
		UseItem("potn52",Myself)
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("illusions","locals")
  OR(15)
       StateCheck(NearestEnemyOf(Myself),STATE_INVISIBLE)
       StateCheck(NearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
       Gender(NearestEnemyOf(Myself),ILLUSIONARY)
       StateCheck(SecondNearestEnemyOf(Myself),STATE_INVISIBLE)
       StateCheck(SecondNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
       Gender(SecondNearestEnemyOf(Myself),ILLUSIONARY)
       StateCheck(ThirdNearestEnemyOf(Myself),STATE_INVISIBLE)
       StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
       Gender(ThirdNearestEnemyOf(Myself),ILLUSIONARY)
       StateCheck(FourthNearestEnemyOf(Myself),STATE_INVISIBLE)
       StateCheck(FourthNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
       Gender(FourthNearestEnemyOf(Myself),ILLUSIONARY)
       StateCheck(FifthNearestEnemyOf(Myself),STATE_INVISIBLE)
       StateCheck(FifthNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
       Gender(FifthNearestEnemyOf(Myself),ILLUSIONARY)
       StateCheck(SixthNearestEnemyOf(Myself),STATE_INVISIBLE)
       StateCheck(SixthNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
       Gender(SixthNearestEnemyOf(Myself),ILLUSIONARY)
       StateCheck(SeventhNearestEnemyOf(Myself),STATE_INVISIBLE)
       StateCheck(SeventhNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
       Gender(SeventhNearestEnemyOf(Myself),ILLUSIONARY)
       StateCheck(EighthNearestEnemyOf(Myself),STATE_INVISIBLE)
       StateCheck(EighthNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
       Gender(EighthNearestEnemyOf(Myself),ILLUSIONARY)
       StateCheck(NinthNearestEnemyOf(Myself),STATE_INVISIBLE)
       StateCheck(NinthNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
       Gender(NinthNearestEnemyOf(Myself),ILLUSIONARY)
       StateCheck(TenthNearestEnemyOf(Myself),STATE_INVISIBLE)
       StateCheck(TenthNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
       Gender(TenthNearestEnemyOf(Myself),ILLUSIONARY)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,THIEF_DETECT_ILLUSION)	//overrides immunties and whatnot
		SetGlobalTimer("illusions","locals",12)
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("illusions","locals")
THEN
	RESPONSE #100
		SetGlobalTimer("illusions","locals",12)
		Continue()
END

IF
	StateCheck(Myself,STATE_INVISIBLE)
	!GlobalTimerExpired("cast","locals")
THEN
	RESPONSE #100
		NoAction()	//don't lose surprise factor, hey!
END

IF
  !GlobalTimerNotExpired("target","locals")
  Detect(ThirdNearestEnemyOf(Myself))
  OR(7)
       !CheckStat(ThirdNearestEnemyOf(Myself),0,STONESKINS)
       !CheckStat(ThirdNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
       StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
       !CheckStat(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
       StateCheck(ThirdNearestEnemyOf(Myself),STATE_INVISIBLE)
       StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
       See(ThirdNearestEnemyOf(Myself))
  Detect(SecondNearestEnemyOf(Myself))
  OR(7)
       !CheckStat(SecondNearestEnemyOf(Myself),0,STONESKINS)
       !CheckStat(SecondNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
       StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
       !CheckStat(SecondNearestEnemyOf(Myself),0,SANCTUARY)
       StateCheck(SecondNearestEnemyOf(Myself),STATE_INVISIBLE)
       StateCheck(SecondNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
       See(SecondNearestEnemyOf(Myself))
  Detect(NearestEnemyOf(Myself))
  OR(7)
       !CheckStat(NearestEnemyOf(Myself),0,STONESKINS)
       !CheckStat(NearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
       StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
       !CheckStat(NearestEnemyOf(Myself),0,SANCTUARY)
       StateCheck(NearestEnemyOf(Myself),STATE_INVISIBLE)
       StateCheck(NearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
       See(NearestEnemyOf(Myself))
  Detect(ThirdNearestEnemyOfType([PC]))
  OR(7)
       !CheckStat(ThirdNearestEnemyOfType([PC]),0,STONESKINS)
       !CheckStat(ThirdNearestEnemyOfType([PC]),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
       StateCheck(ThirdNearestEnemyOfType([PC]),STATE_MIRRORIMAGE)
       !CheckStat(ThirdNearestEnemyOfType([PC]),0,SANCTUARY)
       StateCheck(ThirdNearestEnemyOfType([PC]),STATE_INVISIBLE)
       StateCheck(ThirdNearestEnemyOfType([PC]),STATE_IMPROVEDINVISIBILITY)
       See(ThirdNearestEnemyOfType([PC]))
  Detect(SecondNearestEnemyOfType([PC]))
  OR(7)
       !CheckStat(SecondNearestEnemyOfType([PC]),0,STONESKINS)
       !CheckStat(SecondNearestEnemyOfType([PC]),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
       StateCheck(SecondNearestEnemyOfType([PC]),STATE_MIRRORIMAGE)
       !CheckStat(SecondNearestEnemyOfType([PC]),0,SANCTUARY)
       StateCheck(SecondNearestEnemyOfType([PC]),STATE_INVISIBLE)
       StateCheck(SecondNearestEnemyOfType([PC]),STATE_IMPROVEDINVISIBILITY)
       See(SecondNearestEnemyOfType([PC]))
  Detect(NearestEnemyOfType([PC]))
  OR(7)
       !CheckStat(NearestEnemyOfType([PC]),0,STONESKINS)
       !CheckStat(NearestEnemyOfType([PC]),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
       StateCheck(NearestEnemyOfType([PC]),STATE_MIRRORIMAGE)
       !CheckStat(NearestEnemyOfType([PC]),0,SANCTUARY)
       StateCheck(NearestEnemyOfType([PC]),STATE_INVISIBLE)
       StateCheck(NearestEnemyOfType([PC]),STATE_IMPROVEDINVISIBILITY)
       See(NearestEnemyOfType([PC]))
  Detect(NearestEnemyOfType([PC.0.0.CLERIC_ALL]))
  OR(7)
       !CheckStat(NearestEnemyOfType([PC.0.0.CLERIC_ALL]),0,STONESKINS)
       !CheckStat(NearestEnemyOfType([PC.0.0.CLERIC_ALL]),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
       StateCheck(NearestEnemyOfType([PC.0.0.CLERIC_ALL]),STATE_MIRRORIMAGE)
       !CheckStat(NearestEnemyOfType([PC.0.0.CLERIC_ALL]),0,SANCTUARY)
       StateCheck(NearestEnemyOfType([PC.0.0.CLERIC_ALL]),STATE_INVISIBLE)
       StateCheck(NearestEnemyOfType([PC.0.0.CLERIC_ALL]),STATE_IMPROVEDINVISIBILITY)
       See(NearestEnemyOfType([PC.0.0.CLERIC_ALL]))
  Detect(NearestEnemyOfType([PC.0.0.DRUID_ALL]))
  OR(7)
       !CheckStat(NearestEnemyOfType([PC.0.0.DRUID_ALL]),0,STONESKINS)
       !CheckStat(NearestEnemyOfType([PC.0.0.DRUID_ALL]),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
       StateCheck(NearestEnemyOfType([PC.0.0.DRUID_ALL]),STATE_MIRRORIMAGE)
       !CheckStat(NearestEnemyOfType([PC.0.0.DRUID_ALL]),0,SANCTUARY)
       StateCheck(NearestEnemyOfType([PC.0.0.DRUID_ALL]),STATE_INVISIBLE)
       StateCheck(NearestEnemyOfType([PC.0.0.DRUID_ALL]),STATE_IMPROVEDINVISIBILITY)
       See(NearestEnemyOfType([PC.0.0.DRUID_ALL]))
  Detect(NearestEnemyOfType([PC.0.0.BARD_ALL]))
  OR(7)
       !CheckStat(NearestEnemyOfType([PC.0.0.BARD_ALL]),0,STONESKINS)
       !CheckStat(NearestEnemyOfType([PC.0.0.BARD_ALL]),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
       StateCheck(NearestEnemyOfType([PC.0.0.BARD_ALL]),STATE_MIRRORIMAGE)
       !CheckStat(NearestEnemyOfType([PC.0.0.BARD_ALL]),0,SANCTUARY)
       StateCheck(NearestEnemyOfType([PC.0.0.BARD_ALL]),STATE_INVISIBLE)
       StateCheck(NearestEnemyOfType([PC.0.0.BARD_ALL]),STATE_IMPROVEDINVISIBILITY)
       See(NearestEnemyOfType([PC.0.0.BARD_ALL]))
  Detect(NearestEnemyOfType([PC.0.0.MAGE_ALL]))
  OR(7)
       !CheckStat(NearestEnemyOfType([PC.0.0.MAGE_ALL]),0,STONESKINS)
       !CheckStat(NearestEnemyOfType([PC.0.0.MAGE_ALL]),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
       StateCheck(NearestEnemyOfType([PC.0.0.MAGE_ALL]),STATE_MIRRORIMAGE)
       !CheckStat(NearestEnemyOfType([PC.0.0.MAGE_ALL]),0,SANCTUARY)
       StateCheck(NearestEnemyOfType([PC.0.0.MAGE_ALL]),STATE_INVISIBLE)
       StateCheck(NearestEnemyOfType([PC.0.0.MAGE_ALL]),STATE_IMPROVEDINVISIBILITY)
       See(NearestEnemyOfType([PC.0.0.MAGE_ALL]))
  Detect(NearestEnemyOfType([PC.0.0.SORCERER]))
  OR(7)
       !CheckStat(NearestEnemyOfType([PC.0.0.SORCERER]),0,STONESKINS)
       !CheckStat(NearestEnemyOfType([PC.0.0.SORCERER]),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
       StateCheck(NearestEnemyOfType([PC.0.0.SORCERER]),STATE_MIRRORIMAGE)
       !CheckStat(NearestEnemyOfType([PC.0.0.SORCERER]),0,SANCTUARY)
       StateCheck(NearestEnemyOfType([PC.0.0.SORCERER]),STATE_INVISIBLE)
       StateCheck(NearestEnemyOfType([PC.0.0.SORCERER]),STATE_IMPROVEDINVISIBILITY)
       See(NearestEnemyOfType([PC.0.0.SORCERER]))
THEN
    RESPONSE #100
    	     SetGlobalTimer("target","locals",3)
    	     Continue()
END

IF
  !GlobalTimerNotExpired("target","locals")
THEN
    RESPONSE #100
    	     SetGlobalTimer("target","locals",3)
    	     Continue()
END

IF
  Allegiance(LastSeenBy(Myself),GOODCUTOFF)
THEN
    RESPONSE #100
    	     AttackReevaluate(LastSeenBy(Myself),15)
END
