@22   = ~Help! Help please!~
@23   = ~They are going to get me!~
@24   = ~What do you need, fearful halfling?~
@25   = ~I had been enlisted by force in the Shireguards, and they won't let me out... I've tried to flee, but the chief is following me... help, help please!~
@26   = ~You there! Robin, you have fled from your position in the Shire-Guards. Death is the penalty.~
@27   = ~And you too, stay aside or I will have to kill you!~
@28   = ~NOOO! Please <RACE>, stop him!~
@29   = ~Please <MAN_WOMAN>, the Shire-Guards don't want to fight: Spare them!~
@30   = ~He is right. I can feel the fear in the Guards. It seems like some dark magic is in action... Do not kill them!~
@31   = ~Have you heard? Leave him be!~
@32   = ~Nay. I will enjoy the bloodshed!~
@33   = ~Thank You for sparing my life!~
@34   = ~Dont't wear the helmet of Sandy, it was it that made him go mad and become so evil...~
@35   = ~and for sparing dear Sam's life, and Merry's, and of all the others!~
@36   = ~But why have you killed them? Why?~
/**/ @37   = ~Disappear, big mean man. Oh, and don't wear Sandy's helm, or you will become even a even worse person.~
@38   = ~I will kill you by myself then!~
@39   = ~I will enjoy the bloodshed, not you!~

