@0    = ~Go no further. I am Sucineri, a cowled wizard.~
@1    = ~Wooo scary!~
@2    = ~(lie) I believe what you say!~
@3    = ~We greet you in peace.~
@4    = ~Will I have to fight you? No, I wouldn't want to, but everybody who was nice to me had finished on the point of my sword, while those who have been nasty had given me yummy magic items. So, I was wondering if there was some Celestial Fury or Belm sword to get from you, in fact these tools are becoming rusty due to slicing baddies, while their abilities are becoming rather outdated, plus I think that, however nice I am, you would kill me anyway, so I thought 'What the...~
@5    = ~I am Surenici, a cowled wizard... But I am the real chief of them. I command the power of magic, and the forces of nature, and the wisdom of divine, and the might of heroes.~
@6    = ~I know how to distress anybody: I am a master in distance-mind-checking, and getting power from your fears.~
@7    = ~Although Mind reading doesn't work on investigating the crimes.~
@8    = ~I am here to investigate the murder of Aledreth, fellow Cowled Thief.~
@9    = ~Reports have said that <CHARNAME>, a <RACE>, who is said of being a BhaalSpawn, had killed him.~
@10   = ~Do you know anything of this subject?~
@11   = ~Hell Sure! I did him in! AND I will do you in.~
@12   = ~Hey! Stop staring at me! WHat do you want of me?~
@13   = ~No, you are infortunate: my name is Alias.~
@14   = ~Hmm... Maybe. Let's talk about this~
@15   = ~I hate cheese. Go away!~
@16   = ~Sorry, but you must understand... I needed to check, just in case...~
@17   = ~No offense meant to anybody, surely!~
@18   = ~Well, should we have to fight, you are unlucky: while reading your mind, I saw big distress in your life, Bhaalspawn. I *know* of Sarevok, and I have his power as a warrior; I *know* of Irenicus, and I have his power as a mage; I *know* of Ellesime and the Tree of Life, and I have her power as a cleric, mingled with the natural power of the Tree.~
@19   = ~I *know* of the dragons you have killed, and I've earned the power of their sons: I am a sorceror, not a wimpy mage.~
@20   = ~I know of Bodhi, and have her life-staling powers.~
@21   = ~I know of liches, and can see the invisible.~
@22   = ~And I've seen the cloack you are waring: Vecna's!~
@23   = ~Haw Haw Haw! I am wearing it too!~
@24   = ~Yadda, Yadda...~
@25   = ~I know nothing of Irenicus, or Sarevok, or Bodhi at all!~
@26   = ~Ok, I am listening to you.~
@27   = ~Anyway, since you have admitted guilt, there is no need to further talk: let us fight.~
@28   = ~TASTE THE POWER OF MY RANGER/CLERIC/SORCEROR'S SPELLPOWER AND MY WEAPON'S MIGHTS!~
@29   = ~Let us begin the trial.~
@30   = ~<GABBER>, do you state that you have traveled many weeks with <CHARNAME>?~
@31   = ~Yes, I've known <CHARNAME> since a lot of time~
@32   = ~No, I've met <CHARNAME> recently~
@33   = ~I do not wish to answer to your question~
@34   = ~So, Have you seen <PRO_HIMHER> kill Aledreth?~
@35   = ~Yes, I had~
@36   = ~No, I haven't~
@37   = ~You are <CHARNAME> <PRO_HIMHER>self, aren't you?~
@38   = ~Yes, I am.~
@39   = ~No, I am not.~
@40   = ~You have killed Aledreth, haven't you?~
@41   = ~Yes, but he had threatened me.~
@42   = ~No, I have not.~
@43   = ~(rolls his eyes at your answer)~
@44   = ~Speak seriously to me, otherwise I will think it an admission of guilt.~
@45   = ~Do not lie to me. Further lies will be considered as admission of guilt.~
@46   = ~Let me ask that question again.~
@47   = ~You have been given the order of being serious; you have failed: you are guilty.~
@48   = ~You have been given the order of being honest; you have failed: you are guilty.~
