/**/ @0    = ~Ah, you again. What do you need?~
/**/ @1    = ~Sorry to bother you.~
/**/ @2    = ~A duel.~
/**/ @3    = ~The lich had something to say about you...~
/**/ @4    = ~I know. Since I do not wish to give up my new boots, I think you'll have to kill me for them.~@40   = ~Hey! Stop this!~
@41   = ~Hello. Name's Gyron.~
@42   = ~I am a warrior from the north. A big, powerful warrior.~
@43   = ~The favourite hero of this town.~
@44   = ~I am strong. Really strong. Really Really strong.~
@45   = ~Real...~
@46   = ~STOP IT! YOU ARE WORSE THAN EVERY JONNY'S NIGHTMARE I HAD! STOP TALKING NOW!~
@47   = ~Stop it! You are not a gnome!~
@48   = ~(wait for him to finish ranting)~
@49   = ~Really, Really, Really strong and super-hero I am. Super-Hero I am.~
@50   = ~I am Super, extra...~
@51   = ~Do you accept or not my challenge, lowly <RACE>? Your petty friends won't help you, of this I  will surely take count myself.~
@52   = ~Nonsense. There's no meaning in useless violence.~
@53   = ~Very well. I do accept.~
@54   = ~Let's Fight Then.~
@55   = ~<CHARNAME>, this man is mad. Please, let me restore his mind sanity...~
@56   = ~I am not mad! I will prove this by singing of your shining, innocent beauty, wonderful Aerie!~
@57   = ~How do you know my name?~
@58   = ~Because I love you! I want to nookie with you! I want to caress your skin, feel your gentle blow on my face...~
@59   = ~Stop it now, pompous man. <CHARNAME> loves me now, and he is more handsome and nicer than you!~
@60   = ~Quayle had told me of man like you. Stop this, or you will feel a magic missile!~
@61   = ~At least I will have felt something of you, darling...~
@62   = ~BEGONE!!!~
@63   = ~I will search you following your breath, darling...~
@64   = ~I AM A SUPER-HERO AND A SUPER-LOVER, MORE THAN YOU!~
@65   = ~SILENCE YOU FILTHY WORM!~
@66   = ~I AM A SUPER-HERO, MORE THAN YOU!~
@67   = ~Speaking of heroes, I shoul mention Derind, my pro-uncle-acquired-from-the-mother-in-law-of-uncle-Scratchy, who had once duelled with the Archmage Zedding over a battlefield of turnips. They died all together.~
@68   = ~ The turnips, not Derind and Zedding. They charmed each other. A side effect was that they had excanged personality. Zedding became a turnip farmer.~
@69   = ~And what of your Uncle-from-cousin?~
/**/ @70   = ~He became an archmage, of course.~
/**/ @71   = ~Until he aimed wrongly a fireball and killed himself, while battling against a rat.~
@72   = ~And what have heroes to do with that?~
/**/ @73   = ~Why do you mention heroes??~
@74   = ~Anyway, let's stop this little petty nonsense, and let me challenge you to a duel.~
@75   = ~Don't do This <CHARNAME>! It isn't good to do this, I can feel it. You don't need to be a Human to know this.~
@76   = ~Merik! Phaladriel! Lorun! I need your help killing this little, petty, odious <RACE>! Are you ready?~
/**/ @77   = ~Ready boss.~
/* @78   = ~Nowhere. Unfortunately, enemies are within.~
@79   = ~Little bad. I had forgotten how to place them after killing that vampire. Enneina, I think she was...~
@80   = ~No problem. Buffing in process...~
@81   = ~25,34%~
@82   = ~59%~
@83   = ~99.99995%~
@84   = ~Done.~
@85   = ~Where is my warding staff? Where? No problem though, Insects are my best protection. I have casted every single protection spell I know of.~
@86   = ~I don't see any aura-of-flaming-death on you, nor Sunnis is earthquaking.~
@87   = ~AS I HAD TOLD YOU AS MANY TIMES AS ARE LEAVES IN A FOREST, A VAMPIRE HAD ATTACKED ME AND SINCE THEN I HAD ALWAYS FORGOTTEN TO CAST LESSER RESTORATION!!!!~
@88   = ~Hey, let's take that amulet o' power! It will protect stupid druids such as you!~
@89   = ~You are a stupid and little thief, and cannot wear it. Thus I will get it.~
@90   = ~I *Knew* how to wear it, but I had lost that knowledge after spiking that odious vampire.~
@91   = ~Let's kill them!~
@92   = ~From the vastness of the lore of Lorun (hey, isn't that good?), which would be me, I can say that a simple chain contingency - Remove Magic + 2 Abi Dalzim Horrid Wilting on enemy sighted will kill them.~
@93   = ~Unfortunately, I had depleted them against a golem, and the same vampire as Merik and Phaladriel had weakened me. Prepare to taste a DeathSpell, <RACE>!~
@94   = ~Oh dear, Is there any in this hellish world why WE DO NOT HAVE A DAMNED CLERIC?~
@95   = ~Stop saying bad words, Phaladriel. It doesn't suit a NPC like you to badmouth! Especially in a PC game, whatever that means.~
@96   = ~You shouldn't say badwords, girl. What if a child reads them in a fairy-tale book?~
@97   = ~Probably they would have cut out that part, dear Lorun. Fairy tales will only speak of the vastness of the world, and the beauty of the forests, and the lakes, and... This, of course, after I will have conquered the world.~
@98   = ~Besides, I'm immune to vampires, thieves and mind-affecting magicks, when I'm angry. So please stop struggling for power, when mine will anyway always be greater than yours, and listen to me.~ */
@99   = ~Let's kill this lowly <RACE>!~
@100  = ~It will be most surely a pleasure.~
@101  = ~You will be worm-food soon!~
/*@102  = ~GIVE ME THAT MONEY-BAG!~
@103  = ~Erm, sorry, I'm not pickpocketing now, I'm a D&D thief and I do not steal, I do fight!~*/
/**/ @104  = ~Die scum!~
@105  = ~This is the way to do this.~

