/**/ @106  = ~Welcome to Modena, almighty heroes! I hope you are liking your stay.~
/* @107  = ~Currently, there are Robin the Hobbit, who is being attacked by the Shireguards he had left, Gyron and his gang, there is also Dak'kon ZerthBalde and other guys. I think Mebbeth is training the Nameless one now, so he's a little busy.~
@108  = ~Unfortunately, there are no nobles kidnapped, no strangely missing children, there aren't goblin in the wood.~
@109  = ~Gyron's band had come recently and solved all of our problems.~
@110  = ~Sorry <CHARNAME>, but you had arrived too late. In Modena you won't be able to be the problem-solver you used to be in the Sword Coast or in Amn.~ */
/**/ @110  = ~Yes, I like the forest, it makes me feel warm. What did you want me for? A quest, I suppose?~
/**/ @111  = ~Well, I didn't come here for an idle relaxing stay, you had me called here with request for help. I'm at your service.~
@112  = ~A quest indeed is what I do want from you. Or to be more precise, from the halfling paladin Mazzy.~
@113  = ~*Paladin* Mazzy? I am flattered, but unfortunately I am not a paladin, nor will ever be. I was born halfling.~
/* @114  = ~(Not a paladin? What is she talking about?)~
@115  = ~Ah, I suppose you are still one of those oldie-but-goodie first editoner, so you-are-an-halfing-thus-you-are-a-thief?~
@116  = ~How obscenely obsolete.~
@117  = ~Actually, I'm a Fighter. Thus, I will always be one.~
@118  = ~Ah, a second editioner... Never thought of changing to 3rd edition? Go and play IWG2!~
@119  = ~Eh? What?~ */
/**/ @120  = ~Erm... Nevermind. I have heard of your heroic exploits, and thought you were a paladin. Anyway, we need our help.~
@121  = ~A lich, living nearby, has charmed the Tarasque, and is threatening the town.~
// @122  = ~Strangely, it has been three months he threatens us without attacking; however, had he attacked as soon as possible, it wouldn't have been possible for our hero-to-be to go and play side-quests without spoiling the main plot.~
// @123  = ~Eh? Side-quest? What are you rambling about?~
// @124  = ~I see you have no meta-humor at all.~
/**/ @125  = ~Please, kill the lich, or find a diplomatic solution to his threats. You'll find him inside the shrine.~
/**/ @126  = ~Hmm... Let's do what he says. I just wonder why does he think me a paladin.~
/* @127  = ~Stangely, it has been three months he threatens us without attacking; however, had he attacked as soon as possible, it wouldn't have been possible for our hero-to-be to go and play side-quests without spoiling the main plot.~
@128  = ~Let's turn to serious matters. Go and kill the lich. Walk north.~
@129  = ~(He looks mesmerided for a short moment, but suddenly comes back to his senses.) Sorry, but I had just received new intelligency: you had killed Gyron, or the ShireGuards, I do not remember which. I cannot anymore let you do my quest. Sorry, Mazzy, you will remain as a fighter.~
@130  = ~Neither did I even dare dream to change. <CHARNAME>, I will turn Chaotic to compensate my failure... or maybe not.~
@131  = ~I do feel for you... lowly halfing. Stop being so pompous about your goodie-be-goodie-I-am-a-paladin-wannabe. I succeded where you failed.~
@132  = ~I do feel for you... lowly halfing. Stop being so pompous about your goodie-be-goodie-I-am-a-paladin-wannabe.~
@133  = ~We are akin, lowly halfling. But I've been more dignitous and left those bastards of the Order at once, I dind't flatter anyody.~
@134  = ~Be Silent. You know better than me that this is a lie, you are pretending you left the Order of your initiative, but you were thrown out of it.~
@135  = ~Please stop teasing me. It won't do anything better to you.~
@136  = ~Oh, thus you are a pansy goody-two-shoes. That's not true, you don't even wear shoes. Filthy halfling.~
@137  = ~You only deserve to die!~
@138  = ~I won't let filthy scum like you or that halfing live. Die NOW YOU ALL!~
@139  = ~Oh, you are right, Mazzy. I had been a jerk. Sorry.~
@140  = ~I hope you will realize that your Order isn't as good as you thought it...~
@141  = ~Maybe then we could make peace.~
@142  = ~I hope you aren't jesting, Anomen. Very well, I accept your peace offer... For now. I'll be controlling that you won't attack me.~
@143  = ~But... what? Do you prefer him instead of me? Very well, do not expect to find me any more. May you have the same end as Keldorn and Aerie will, at Anomen's hand.~
@144  = ~Oh... Forget I had said anything. Who is Anomen, Anyway?~
@145  = ~I won't travel with Anomen anymore. Leave him here or do not expect me to be seen any more!~
@146  = ~Anomen, stop insulting Mazzy now, and make peace with her. Mazzy, sorry, but I do need both of you in my party~
@147  = ~Anomen is right. Mazzy, I Don't need you anymore.~
@148  = ~Mazzy is right. Anomen, take your leave.~ */
@149  = ~By the way, a strange, pale halfling had just come here and...~
@150  = ~Well, the so-called "strange pale halfling" is Arvoreen herself, my goddess! Don't dare insult her again!~
@151  = ~I'm sorry, I didn't want to insult, but she didn't declare herself.~
@152  = ~You're welcome. This is the happiest day of my life, and I won't let something like this make me angry!~
// @153  = ~You aren't the first who didn't reckognize her majesty, eh Anomen?~
// @154  = ~Yes, you are right, Mazzy. I was a fool.~
// @155  = ~You aren't the first who didn't reckognize her majesty, and now you live, while somebody else was killed by her wrath.~
@156  = ~What did Arvoreen want of you, then?~
/**/ @157  = ~Well, she told me to declare you the Heroine of Modena.~
/**/ @158  = ~So, from now thereon Mazzy Fentan, Truesword of Arvoreen, you are the Heroine of Modena, and will be always welcome here, and until the day you die, the day when Modena will be destroyed or the day of the end of the world you will always find here a safe heaven.~
/* @159  = ~Oh, see what... a lie, isn't it?~
@160  = ~Arvoreen doesn't accept faith proofs such as this.~
@161  = ~Hey what, I cannot even have a little joke to pass my time with a so good-looking woman?~
@162  = ~NO! You can NOT! Have I made myself clear?~
@163  = ~Sorry then! Here's your damned ritual:~
@164  = ~Here the Prophetized one comes, here comes the one who shall smite the evil of Irenicus, shall stop the evil of Bhaal, shall destroy the evil of Am...~
@165  = ~Am...~
@166  = ~Oh no, I've forgotten the right words!~ */
/**/ @167  = ~Hail Mazzy Fentan, Heroine of Modena! Hail, hail, hail.~
@168  = ~Wait!~
/**/ @169  = ~(Mazzy looks into the air, with an ecstatic face, for some seconds; then, her weapons begin to glow, and, with a violent burst of light, blind you and all those who stand by.)~
@170  = ~(The moment of blindness passes away, and you see that Mazzy's weapons just look as before)~
@171  = ~Arvoreen herself has spoken to me:~
@172  = ~She has granted me new magical powers to my weapons, and, moreover, she said to keep them, as they will become even stronger, together with my faith.~
@173  = ~"All's Well as ends Better!"~
// @174  = ~Sorry, but you have no business in here.~
@175  = ~Hey you, go and kill the lich! We will talk later.~
/**/ @176  = ~Hail, Heroine of Modena. Is there anything you need of me?~
@177  = ~You have succeded! Mazzy, you are from now thereon the Hero of Modena!~

