@178  = ~I WANT TO GIVE YOU A GIFT FOR THE UPCOMING BATTLE. DEPENDING ON WHAT YOU CHOOSE, YOUR PATH AS A PALADIN WILL BE DIFFERENT.~
@179  = ~I CAN GRANT YOU WITH ONE OF THESE THREE WHISHES: I CAN GIVE YOU A SHORTSWORD THAT WILL CUT EASILY THROUGH ANY PROTECTION THAT THE LICH WILL CAST, OR I COULD GIVE YOU A SCROLL TO RENDER MAGICALLY IMPOTENT THE LICH, OR FINALLY, A SCROLL FOR YOU AND EACH ONE OF YOUR FRIENDS, TO BECOME INVISIBLE FROM ANY UNDEAD.~
@180  = ~IF YOU SUCCEED IN TALKING YOUR WAY OUT OF THE FIGHT, YOU WILL BECOME A PALADIN, IF YOU CHOOSE THE SWORD, YOU WILL BECOME A CAVALIER. IF YOU CHOOSE THE ANTI-MAGIC SCROLL, YOU WILL BECOME AN ANTI-MAGE PALADIN. AND, FINALLY, IF YOU CHOOSE THE ANTI-UNDEAD SCROLLS, I WILL PROTECT YOU FOREVER FROM UNDEAD, SUCH AS VAMPIRES OR WRAITHS.~
@181  = ~BOTH THE SWORD AND THE BOW I GAVE YOU WILL BECOME MORE POWERFUL, AS ITS REAL POWER WILL BE UNLEASHED BY YOUR HIGHER STATUS AS A PALADIN. THE SWORD WILL ACQUIRE POWERS SUITING THE DIRECTION YOU CHOOSE. AND YOU WILL BE ABLE TO USE YOUR BOW EVEN IF YOU BECOME A CAVALIER.~
@182  = ~WHAT DO YOU CHOOSE, MY LIEGE?~
@183  = ~I choose the sword, my God.~
@184  = ~I choose to incapacitate the lich from his spells.~
@185  = ~I choose to become invisible from the lich.~
@186  = ~I WILL DO AS YOU ASK. GOOD LUCK, MY LIEGE.~
@187  = ~I WILL COME BACK LATER, TO SEE HOW DID YOU FARE.~
@188  = ~STOP HERE THOU MORTALS!~
@189  = ~I WISH TO SPEAK WITH MAZZY FENTAN, TRUESWORD OF ARVOREEN.~
@190  = ~I am here. What do you want?~
@191  = ~MAZZY FENTAN, AT LAST. DO YOU RECKOGNISE ME?~
@192  = ~I may happen to.~
@193  = ~But... It can't be...~
@194  = ~CAN WHAT?~
@195  = ~Arvoreen, my god, I do bow in front of you! Please forgive me for not identifying you at once!~
@196  = ~INDEED THOU ARE RIGHT.~
/* @197  = ~Pfwah... filthy halfing gods; they are so lowly that they do even mingle with their petty followers!~
@198  = ~Anomen! Do not speak in such a manner of a god!~
@199  = ~(And, by the way, even less of the God I worship...)~
@200  = ~THOU ARE A FOUL IF YOU SPEAK IN SUCH A WAY OF A GOD, SIR ANOMEN, KNIGHT OF HELM.~
@201  = ~I WILL PRETEND I HAD NOT HEARD WHAT THOU SAID; DO NOT TEST ME AGAIN.~
@202  = ~My excuses. I don't know what was I thinking. I'm very sorry of having been so proud.~
@203  = ~I hope that you, Anomen, will understand that you cannot be so fool as to insult a god. Live and learn.~ */
@204  = ~NOW I WILL EXPLAIN WHAT I WANTED OF YOU, MAZZY FENTAN.~
/* @205  = ~THOU ARE A FOUL IF YOU SPEAK IN SUCH A WAY OF A GOD, ANOMEN, KNIGHT OF HELM.~
@206  = ~THOU ARE A FOUL IF YOU SPEAK IN SUCH A WAY OF A GOD, ANOMEN, BETRAYER OF YOUR OWN ORDER.~
@207  = ~I WON'T LET LIVE SUCH A FILTHY MAN.~
@208  = ~Please Arvoreen, do not kill him. He doesn't know what he's doing...~
@209  = ~So, petty halfling, you are protecting me. I'd guess that you simply want to bed with me, such a val...~
@210  = ~STOP THIS NOW, ANOMEN! YOU HAVE INSULTED ME AND ONE OF MY KNIGHTS. I CAN'T LET YOU LIVE ANYMORE. SAY YOUR LAST PRAYERS~
@211  = ~Bah, you are not frightnening me, half-god of half-men.~
@212  = ~THIS I CANNOT STAND ANYMORE. I HOPE THE NINE HELLS ARE OF YOUR LIKING, MAN.~
@213  = ~He died as he lived: as a overproud fool~
@214  = ~AS I PROMISED, I CAME BACK.~
@215  = ~MAZZY, MY FIRST PALADIN EVER, GO SEE THE MAYOR AND TELL EVERYBODY THAT MODENA IS SAFE!~*/
@216  = ~LIVE A LONG, HAPPY LIFE, MAZZY, AND SMITE EVIL. I WILL SEE YOU AGAIN IN THE END.~
@217  = ~Every word of yours is a a order for me, Arvoreen.~

