@383  = ~This you cannot do. You cannot use *that* ring. Give it to me!~
@384  = ~Oh... Sure~
@385  = ~Why?~
@386  = ~Loot it from my corpse stupid man!~
@387  = ~Oh... good. I would have hated to fight for it. Kuirosan knows...~
@388  = ~I am a Cowled thief, and strive to keep to me all rights to magical invisibility. You have done too much: you cannot cast Mislead via that ring!~
@389  = ~Give it to me!~
@390  = ~Oh... Sure. Take it.~
@391  = ~Loot it from me if you can stupid man!~
@392  = ~You stupid man, you continue to use that ring! Give it to me or face the wrath of my allies!~
@393  = ~Oh, I'm dreaded! Would you like my sword instead?!?!?!?!?~
@394  = ~I'm tired of you. Keep the ring, nasty stupid man.~
@395  = ~No chat, fight men, do you like death?~
@396  = ~Oh stupid one, you or me is about to die.~
@397  = ~Yadda, yadda...~
@398  = ~Indeed, this will be the last time we will fight. I grew tired of you, and this is the seventh battle we fight!~
@399  = ~I won't teleport away if you defeat me.~
@400  = ~You will keep my equipment, this time.~
@401  = ~Aren't you tired of fighting me?~
@402  = ~No, I'm not... I like grabbing +2 shortwords and wondering what you do have...~
@403  = ~I do hope there will be some sort of reward afterwards!~
@404  = ~Alas, I haven't got anything special on me. Bad luck for you.~
@405  = ~Ah, thanks... Alas, my thieves are too stupid to stop fighting...~
@406  = ~Thus, I will help them out.~
@407  = ~Ah, another menace... Yummie! Let's fight!~
@408  = ~Good! I've always wanted to cross swords with somebody!~
@409  = ~Bad! I hate winning!~
@410  = ~A good opponent indeed will I be!~
@411  = ~Let's fight!~
@412  = ~But I will win!~
@413  = ~I hate talking like this. Let's fight!~
@414  = ~It will be me that will win today!~
@415  = ~No, I will win today!~
@416  = ~Oh, stop this little witty talk: taste my sword!~
@417  = ~You have proven stronger than me, now, but you won't kill me, I swear!~
@418  = ~I must flee. Let us see again next time you'll use that ring.~
@419  = ~I must flee. Enjoy my fellow thieves!~
