@0    = ~Ah, <CHARNAME> has come back.~
@1    = ~Are you ready for my mission?~
@2    = ~Mazzy isn't with you, though.~
@3    = ~My mission is for her ears only, sorry...~
@4    = ~Ah, here's Mazzy too. Are you going to help us or not?~
@5    = ~(What was my line then?)~
@6    = ~(Ah yes!)~
@7    = ~Uh... hullo... My name is AR2000.bif, but people call me Biff the understudy.~
@8    = ~I live in the data folder and people say I'm nasty to decompress.~
@9    = ~Anyway, I am understudying the mayor of Modena; I need to talk to Mazzy. You know, the halfling girl who dreams of being a paladin. Have you seen her?~
@10   = ~Hey you, I'm here!~
@11   = ~Dark and foul magic! Why do I hear the words of Mazzy, but do not see her?~
@12   = ~I'M HERE! HEEEREEE! DO YOU NEED ME TO SPELL IT OUT? H-E-R-E!~
@13   = ~Oh sorry... I dind't think that I had to kneel to talk to you. Anyways, I'm here to take you to Modena, because my mayor needs to talk to you. The fate of this town is in peril!~
@14   = ~Will you come Mazzy?~
@15   = ~And you, <CHARNAME> and the other folks?~
@16   = ~And you, <CHARNAME>?~
@17   = ~Of course we will help you out! Won't we, <CHARNAME>?~
@18   = ~Yes, of course!~
@19   = ~No, we do not have time, Pala and Danno need us.~
@20   = ~Excellent. I will warp you there now.~
@21   = ~Ok, I'll wait here for when you'll be ready...~
@22   = ~Help! Help please!~
@23   = ~They are going to get me!~
@24   = ~What do you need, fearful halfling?~
@25   = ~I had been enlisted by force in the Shireguards, and they won't let me out... I've tried to flee, but the chief is following me... help, help please!~
@26   = ~You there! Robin, you have fled from your position in the Shire-Guards. Death is the penalty.~
@27   = ~And you too, stay aside or I will have to kill you!~
@28   = ~NOOO! Please <RACE>, stop him!~
@29   = ~Please <MAN_WOMAN>, the Shire-Guards don't want to fight: Spare them!~
@30   = ~He is right. I can feel the fear in the minor Shire-Guards. It seems like some dark magic is in action... Do not kill them!~
@31   = ~Have you heard? Leave him be!~
@32   = ~Nay. I will enjoy the bloodshed!~
@33   = ~Thank You for sparing my life!~
@34   = ~Dont't wear the helmet of Sandy, it was it that made him go mad and become so evil...~
@35   = ~and for sparing dear Sam's life, and Merry's, and of all the others!~
@36   = ~But why have you killed them? Why?~
@37   = ~But you don't have that much to lose, sure!~
@38   = ~I will kill you by myself then!~
@39   = ~I will enjoy the bloodshed, not you!~
@40   = ~Hey! Stop this!~
@41   = ~Hello. Name's Gyron.~
@42   = ~I am a warrior from the north. A big, powerful warrior.~
@43   = ~The favourite hero of this town.~
@44   = ~I am strong. Really strong. Really Really strong.~
@45   = ~Real...~
@46   = ~STOP IT! YOU ARE WORSE THAN EVERY JONNY'S NIGHTMARE I HAD! STOP TALKING NOW!~
@47   = ~Stop it! You are not a gnome!~
@48   = ~(wait for him to finish ranting)~
@49   = ~Really, Really, Really strong and super-hero I am. Super-Hero I am.~
@50   = ~I am Super, extra...~
@51   = ~Do you accept or not my challenge, lowly <RACE>? Your petty friends won't help you, of this I  will surely take count myself.~
@52   = ~Nonsense. There's no meaning in useless violence.~
@53   = ~Very well. I do accept.~
@54   = ~Let's Fight Then.~
@55   = ~<CHARNAME>, this man is mad. Please, let me restore his mind sanity...~
@56   = ~I am not mad! I will prove this by singing of your shining, innocent beauty, wonderful Aerie!~
@57   = ~How do you know my name?~
@58   = ~Because I love you! I want to nookie with you! I want to caress your skin, feel your gentle blow on my face...~
@59   = ~Stop it now, pompous man. <CHARNAME> loves me now, and he is more handsome and nicer than you!~
@60   = ~Quayle had told me of man like you. Stop this, or you will feel a magic missile!~
@61   = ~At least I will have felt something of you, darling...~
@62   = ~BEGONE!!!~
@63   = ~I will search you following your breath, darling...~
@64   = ~I AM A SUPER-HERO AND A SUPER-LOVER, MORE THAN YOU!~
@65   = ~SILENCE YOU FILTHY WORM!~
@66   = ~I AM A SUPER-HERO, MORE THAN YOU!~
@67   = ~Speaking of heroes, I shoul mention Derind, my pro-uncle-acquired-from-the-mother-in-law-of-uncle-Scratchy, who had once duelled with the Archmage Zedding over a battlefield of turnips. They died all together.~
@68   = ~ The turnips, not Derind and Zedding. They charmed each other. A side effect was that they had excanged personality. Zedding became a turnip farmer.~
@69   = ~And what of your Uncle-from-cousin?~
@70   = ~My pro-uncle-acquired-from-the-mother-in-law-of-uncle-Scratchy, please! He was found dead after some nookie-nookie with Zedding's was-once-a-maiden young elven wife Elanya. Zedding's charme wore off too early. Poor Zedding. He had spent years creating a insta-charme to find a wife, and finally Derind had *picked up the flower*, if you follow me. Zedding wasn't very happy.~
@71   = ~But in the end he had raised Derind from the dead and gave him Elanya. My pro-uncle-acquired-from-the-mother-in-law-of-uncle-Scratchy had urged him to develop a more powerful charme. Zedding was finally succesful in doing so; the new spell was able to charm girlies two-or-three-per-time, re-maiden them after every bang-bang and morph them to nymphs, dryads and other liked-by-human-man-but-worse-than-any-gnomish-whore girlies. All of this permanently. He didn't need Elanya anymore. Too bad his writings were undeciphrable, and, living, Zedding never told anybody the secret. He died suffocated under the weight of some fourty girlies, a week after he discovered the new spell.~
@72   = ~And what have heroes to do with that?~
@73   = ~Hey! Zedding had heroic arrows, didn't he?~
@74   = ~Anyway, let's stop this little petty nonsense, and let me challenge you to a duel.~
@75   = ~Don't do This <CHARNAME>! It isn't good to do this, I can feel it. You don't need to be a Human to know this.~
@76   = ~Merik! Phaladriel! Lorun! I need your help killing this little, petty, odious <RACE>! Are you ready?~
@77   = ~Ready boss. Where do I set my a-timing traps, and where my spiking ones?~
@78   = ~Nowhere. Unfortunately, enemies are within.~
@79   = ~Little bad. I had forgotten how to place them after killing that vampire. Enneina, I think she was...~
@80   = ~No problem. Buffing in process...~
@81   = ~25,34%~
@82   = ~59%~
@83   = ~99.99995%~
@84   = ~Done.~
@85   = ~Where is my warding staff? Where? No problem though, Insects are my best protection. I have casted every single protection spell I know of.~
@86   = ~I don't see any aura-of-flaming-death on you, nor Sunnis is earthquaking.~
@87   = ~AS I HAD TOLD YOU AS MANY TIMES AS ARE LEAVES IN A FOREST, A VAMPIRE HAD ATTACKED ME AND SINCE THEN I HAD ALWAYS FORGOTTEN TO CAST LESSER RESTORATION!!!!~
@88   = ~Hey, let's take that amulet o' power! It will protect stupid druids such as you!~
@89   = ~You are a stupid and little thief, and cannot wear it. Thus I will get it.~
@90   = ~I *Knew* how to wear it, but I had lost that knowledge after spiking that odious vampire.~
@91   = ~Let's kill them!~
@92   = ~From the vastness of the lore of Lorun (hey, isn't that good?), which would be me, I can say that a simple chain contingency - Remove Magic + 2 Abi Dalzim Horrid Wilting on enemy sighted will kill them.~
@93   = ~Unfortunately, I had depleted them against a golem, and the same vampire as Merik and Phaladriel had weakened me. Prepare to taste a DeathSpell, <RACE>!~
@94   = ~Oh dear, Is there any in this hellish world why WE DO NOT HAVE A DAMNED CLERIC?~
@95   = ~Stop saying bad words, Phaladriel. It doesn't suit a NPC like you to badmouth! Especially in a PC game, whatever that means.~
@96   = ~You shouldn't say badwords, girl. What if a child reads them in a fairy-tale book?~
@97   = ~Probably they would have cut out that part, dear Lorun. Fairy tales will only speak of the vastness of the world, and the beauty of the forests, and the lakes, and... This, of course, after I will have conquered the world.~
@98   = ~Besides, I'm immune to vampires, thieves and mind-affecting magicks, when I'm angry. So please stop struggling for power, when mine will anyway always be greater than yours, and listen to me.~
@99   = ~Let's kill this lowly <RACE>!~
@100  = ~It will be most surely a pleasure.~
@101  = ~You will be worm-food soon!~
@102  = ~GIVE ME THAT MONEY-BAG!~
@103  = ~Erm, sorry, I'm not pickpocketing now, I'm a D&D thief and I do not steal, I do fight!~
@104  = ~Die and THEN I will get your money!~
@105  = ~This is the way to do this.~
@106  = ~Welcome to Modena, almighty heroes! This is the place where heroes start their career in. Whom have you met so far?~
@107  = ~Currently, there are Robin the Hobbit, who is being attacked by the Shireguards he had left, Gyron and his gang, there is also Dak'kon ZerthBalde and other guys. I think Mebbeth is training the Nameless one now, so he's a little busy.~
@108  = ~Unfortunately, there are no nobles kidnapped, no strangely missing children, there aren't goblin in the wood.~
@109  = ~Gyron's band had come recently and solved all of our problems.~
@110  = ~Sorry <CHARNAME>, but you had arrived too late. In Modena you won't be able to be the problem-solver you used to be in the Sword Coast or in Amn.~
@111  = ~I had met so many strange-named-crazy-heroes wannabe that I had lost count. What did you want me for? A quest, I suppose?~
@112  = ~A quest indeed is what I do want from you. Or to be more precise, from the halfling paladin Mazzy.~
@113  = ~*Paladin* Mazzy? I am flattered, but unfortunately I am not a paladin, nor will ever be. I was born halfling.~
@114  = ~(Not a paladin? What is she talking about?)~
@115  = ~Ah, I suppose you are still one of those oldie-but-goodie first editoner, so you-are-an-halfing-thus-you-are-a-thief?~
@116  = ~How obscenely obsolete.~
@117  = ~Actually, I'm a Fighter. Thus, I will always be one.~
@118  = ~Ah, a second editioner... Never thought of changing to 3rd edition? Go and play IWG2!~
@119  = ~Eh? What?~
@120  = ~Erm... Nevermind. But I'm a friend of an Arvoreen church, and can help paladin-ize you. All you need is to perform a good deed.~
@121  = ~A lich, living nearby, has charmed the Tarasque, and is threatening the town.~
@122  = ~Strangely, it has been three months he threatens us without attacking; however, had he attacked as soon as possible, it wouldn't have been possible for our hero-to-be to go and play side-quests without spoiling the main plot.~
@123  = ~Eh? Side-quest? What are you rambling about?~
@124  = ~I see you have no meta-humor at all.~
@125  = ~Let's turn to serious matters. Go and kill the lich. Walk south, inside the shrine.~
@126  = ~Hmm... Let's do what he says.~
@127  = ~Stangely, it has been three months he threatens us without attacking; however, had he attacked as soon as possible, it wouldn't have been possible for our hero-to-be to go and play side-quests without spoiling the main plot.~
@128  = ~Let's turn to serious matters. Go and kill the lich. Walk north.~
@129  = ~(He looks mesmerided for a short moment, but suddenly comes back to his senses.) Sorry, but I had just received new intelligency: you had killed Gyron, or the ShireGuards, I do not remember which. I cannot anymore let you do my quest. Sorry, Mazzy, you will remain as a fighter.~
@130  = ~Neither did I even dare dream to change. <CHARNAME>, I will turn Chaotic to compensate my failure... or maybe not.~
@131  = ~I do feel for you... lowly halfing. Stop being so pompous about your goodie-be-goodie-I-am-a-paladin-wannabe. I succeded where you failed.~
@132  = ~I do feel for you... lowly halfing. Stop being so pompous about your goodie-be-goodie-I-am-a-paladin-wannabe.~
@133  = ~We are akin, lowly halfling. But I've been more dignitous and left those bastards of the Order at once, I dind't flatter anyody.~
@134  = ~Be Silent. You know better than me that this is a lie, you are pretending you left the Order of your initiative, but you were thrown out of it.~
@135  = ~Please stop teasing me. It won't do anything better to you.~
@136  = ~Oh, thus you are a pansy goody-two-shoes. That's not true, you don't even wear shoes. Filthy halfling.~
@137  = ~You only deserve to die!~
@138  = ~I won't let filthy scum like you or that halfing live. Die NOW YOU ALL!~
@139  = ~Oh, you are right, Mazzy. I had been a jerk. Sorry.~
@140  = ~I hope you will realize that your Order isn't as good as you thought it...~
@141  = ~Maybe then we could make peace.~
@142  = ~I hope you aren't jesting, Anomen. Very well, I accept your peace offer... For now. I'll be controlling that you won't attack me.~
@143  = ~But... what? Do you prefer him instead of me? Very well, do not expect to find me any more. May you have the same end as Keldorn and Aerie will, at Anomen's hand.~
@144  = ~Oh... Forget I had said anything. Who is Anomen, Anyway?~
@145  = ~I won't travel with Anomen anymore. Leave him here or do not expect me to be seen any more!~
@146  = ~Anomen, stop insulting Mazzy now, and make peace with her. Mazzy, sorry, but I do need both of you in my party~
@147  = ~Anomen is right. Mazzy, I Don't need you anymore.~
@148  = ~Mazzy is right. Anomen, take your leave.~
@149  = ~By the way, a strange, pale halfling had just come here and...~
@150  = ~Well, the so-called "strange pale halfling" is Arvoreen herself, my goddess! Don't dare insult her again!~
@151  = ~I'm sorry, I didn't want to insult, but she didn't declare herself.~
@152  = ~You're welcome. This is the happiest day of my life, and I won't let something like this make me angry!~
@153  = ~You aren't the first who didn't reckognize her majesty, eh Anomen?~
@154  = ~Yes, you are right, Mazzy. I was a fool.~
@155  = ~You aren't the first who didn't reckognize her majesty, and now you live, while somebody else was killed by her wrath.~
@156  = ~What did Arvoreen want of you, then?~
@157  = ~Well, she told me to utter some words; ~
@158  = ~When I am done, I should kiss you...~
@159  = ~Oh, see what... a lie, isn't it?~
@160  = ~Arvoreen doesn't accept faith proofs such as this.~
@161  = ~Hey what, I cannot even have a little joke to pass my time with a so good-looking woman?~
@162  = ~NO! You can NOT! Have I made myself clear?~
@163  = ~Sorry then! Here's your damned ritual:~
@164  = ~Here the Prophetized one comes, here comes the one who shall smite the evil of Irenicus, shall stop the evil of Bhaal, shall destroy the evil of Am...~
@165  = ~Am...~
@166  = ~Oh no, I've forgotten the right words!~
@167  = ~For some reasons, prohecies are never spoiling who the big bad will be...~
@168  = ~Wait!~
@169  = ~(She looks into the air, with an ecstatic face, for more than five minutes; then, her weapons begin to glow, and, with a violent burst of light, blind you and all those who stand by.)~
@170  = ~(The moment of blindness passes away, and you see that Mazzy's weapons just look as before)~
@171  = ~Arvoreen herself has spoken to me:~
@172  = ~She has granted me new magical powers to my weapons, and, moreover, she said to keep them, as they will become even stronger, together with my faith.~
@173  = ~"All's Well as ends Better!"~
@174  = ~Sorry, but you have no business in here.~
@175  = ~Hey you, go and kill the lich! We will talk later.~
@176  = ~I do make my compliments with Mazzy, but there isn't anything else important to say now.~
@177  = ~You have succeded! Mazzy, you are from now thereon the Hero of Modena!~
@178  = ~I WANT TO GIVE YOU A GIFT FOR THE UPCOMING BATTLE. DEPENDING ON WHAT YOU CHOOSE, YOUR PATH AS A PALADIN WILL BE DIFFERENT.~
@179  = ~I CAN GRANT YOU WITH ONE OF THESE THREE WHISHES: I CAN GIVE YOU A SHORTSWORD THAT WILL CUT EASILY THROUGH ANY PROTECTION THAT THE LICH WILL CAST, OR I COULD GIVE YOU A SCROLL TO RENDER MAGICALLY IMPOTENT THE LICH, OR FINALLY, A SCROLL FOR YOU AND EACH ONE OF YOUR FRIENDS, TO BECOME INVISIBLE FROM ANY UNDEAD.~
@180  = ~IF YOU SUCCEED IN TALKING YOUR WAY OUT OF THE FIGHT, YOU WILL BECOME A PALADIN, IF YOU CHOOSE THE SWORD, YOU WILL BECOME A CAVALIER. IF YOU CHOOSE THE ANTI-MAGIC SCROLL, YOU WILL BECOME AN ANTI-MAGE PALADIN. AND, FINALLY, IF YOU CHOOSE THE ANTI-UNDEAD SCROLLS, I WILL PROTECT YOU FOREVER FROM UNDEAD, SUCH AS VAMPIRES OR WRAITHS.~
@181  = ~BOTH THE SWORD AND THE BOW I GAVE YOU WILL BECOME MORE POWERFUL, AS ITS REAL POWER WILL BE UNLEASHED BY YOUR HIGHER STATUS AS A PALADIN. THE SWORD WILL ACQUIRE POWERS SUITING THE DIRECTION YOU CHOOSE. AND YOU WILL BE ABLE TO USE YOUR BOW EVEN IF YOU BECOME A CAVALIER.~
@182  = ~WHAT DO YOU CHOOSE, MY LIEGE?~
@183  = ~I choose the sword, my God.~
@184  = ~I choose to incapacitate the lich from his spells.~
@185  = ~I choose to become invisible from the lich.~
@186  = ~I WILL DO AS YOU ASK. GOOD LUCK, MY LIEGE.~
@187  = ~I WILL COME BACK LATER, TO SEE HOW DID YOU FARE.~
@188  = ~STOP HERE THOU MORTALS!~
@189  = ~I WISH TO SPEAK WITH MAZZY FENTAN, TRUESWORD OF ARVOREEN.~
@190  = ~I am here. What do you want?~
@191  = ~MAZZY FENTAN, AT LAST. DO YOU RECKOGNISE ME?~
@192  = ~I may happen to.~
@193  = ~But... It can't be...~
@194  = ~CAN WHAT?~
@195  = ~Arvoreen, my god, I do bow in front of you! Please forgive me for not identifying you at once!~
@196  = ~INDEED THOU ARE RIGHT.~
@197  = ~Pfwah... filthy halfing gods; they are so lowly that they do even mingle with their petty followers!~
@198  = ~Anomen! Do not speak in such a manner of a god!~
@199  = ~(And, by the way, even less of the God I worship...)~
@200  = ~THOU ARE A FOUL IF YOU SPEAK IN SUCH A WAY OF A GOD, SIR ANOMEN, KNIGHT OF HELM.~
@201  = ~I WILL PRETEND I HAD NOT HEARD WHAT THOU SAID; DO NOT TEST ME AGAIN.~
@202  = ~My excuses. I don't know what was I thinking. I'm very sorry of having been so proud.~
@203  = ~I hope that you, Anomen, will understand that you cannot be so fool as to insult a god. Live and learn.~
@204  = ~NOW I WILL EXPLAIN WHAT I WANTED OF YOU, MAZZY FENTAN.~
@205  = ~THOU ARE A FOUL IF YOU SPEAK IN SUCH A WAY OF A GOD, ANOMEN, KNIGHT OF HELM.~
@206  = ~THOU ARE A FOUL IF YOU SPEAK IN SUCH A WAY OF A GOD, ANOMEN, BETRAYER OF YOUR OWN ORDER.~
@207  = ~I WON'T LET LIVE SUCH A FILTHY MAN.~
@208  = ~Please Arvoreen, do not kill him. He doesn't know what he's doing...~
@209  = ~So, petty halfling, you are protecting me. I'd guess that you simply want to bed with me, such a val...~
@210  = ~STOP THIS NOW, ANOMEN! YOU HAVE INSULTED ME AND ONE OF MY KNIGHTS. I CAN'T LET YOU LIVE ANYMORE. SAY YOUR LAST PRAYERS~
@211  = ~Bah, you are not frightnening me, half-god of half-men.~
@212  = ~THIS I CANNOT STAND ANYMORE. I HOPE THE NINE HELLS ARE OF YOUR LIKING, MAN.~
@213  = ~He died as he lived: as a overproud fool~
@214  = ~AS I PROMISED, I CAME BACK.~
@215  = ~MAZZY, MY FIRST PALADIN EVER, GO SEE THE MAYOR AND TELL EVERYBODY THAT MODENA IS SAFE!~
@216  = ~LIVE A LONG, HAPPY LIFE, MAZZY, AND SMITE EVIL. I WILL SEE YOU AGAIN IN THE END.~
@217  = ~Every word of yours is a a order for me, Arvoreen.~
@218  = ~Hmmm...~
@219  = ~Ah, heroes. Fool enough to torment me. Don't you agree, my pet?~
@220  = ~RARGH! KILL! EAT!~
@221  = ~Hey you, we greet you in peace!~
@222  = ~We greet you in peace, let's not offend anyobody in our talking!~
@223  = ~Skip all the chat and tell me a sad story.~
@224  = ~Die now and stay silent!!~
@225  = ~What was that disturbing noise? Somebody talking? Yes my pet, you will eat them as soon as they lie dead on the ground. Anyway, you have time enuoght to speak your prayers and say your last words.~
@226  = ~Die, foul monster. Arvoreen is on my side! She had granted me power you dare not dream of!~
@227  = ~They say I can kill people with chattering. Let's see if this is real. Uncle Scratchy had a Hamster, and ate it for supper. Thus, I always wanted to have an hamster of my own...~
@228  = ~YOU DID WHAT? GIVE ME BOO NOW!~
@229  = ~It wasn't me, it was Uncle Scratchy.~
@230  = ~Anyway, after then Uncle Scratchy's breath was really powerful. Dare not cross him, lichling!~
@231  = ~Ah, powers I do fear. SILENT, AND TASTE MY CHAIN CONTINGENCY: REMOVE MAGIC - 2 ABI DALZIMS, ON ENEMY SEEN. Alas, a rat had biten me this morning, and that contingency had flied on him; he also was a scripting-rat-thusly-immune-to-magic, so I had depleted a lot of spells on him. At last, I morphed to a Mind Flayer and ate his brain. It tasted of... turnips.~
@232  = ~TURNIPS? HOW DARE YOU BE SO STUPID?~
@233  = ~WATER turnips, EARTH turnips, SCYLISTHAN turnips, MAGIC turnips or JANSEN turnips?~
@234  = ~Hmm... fire ones.~
@235  = ~Didn't it ever happen to you, that your anti-hero has ran out of spells before you fought him, thus being weaker than he should?~
@236  = ~Please, lich, stop talking, as <CHARNAME> will anyway have problems beating you, so he will prefer a shorter dialogue to hasten the reload process.~
@237  = ~Ah yes Should I be shorter in what I say, to hasten my death?~
@238  = ~NEVER!~
@239  = ~Does he NEVER stay silent? But I like his game: <CHARNAME>, be prepared to taste the record of the longest dialogue you'll ever read~
@240  = ~I thought entering the slums with twenty thousand gold was enough pissing for him...~
@241  = ~I bet that all the sequence Desharik-Spellhold-Irenicus-Candlekeep-Irenicus-Bodhi-Imoen will be longer.~
@242  = ~All the sequence Desharik-Spellhold-Irenicus-Candlekeep-Irenicus-Bodhi-Imoen WAS longer.~
@243  = ~and entering Ascension, trying to redeem Irenicus and failing to answer correctly to Demogorgon's third riddle is something really pissing...~
@244  = ~At least *I* have avoided cutscenes...~
@245  = ~All the sequence when Boo was kidnapped was even longer.~
@246  = ~A simple banter of mine is good enough for any record.~
@247  = ~Yes, that is a nasty record... It seems that your enemy hate you both in long-winded dialogues and cutscenes~
@248  = ~(But here I will take the record)~
@249  = ~and in cheating you off. Well, I was cheated *against* - you have scrolls of protection from magic!~
@250  = ~Uh... I chose the sword...~
@251  = ~Oh, you are right...~
@252  = ~No... not protection from magic, but protection from Undead is enough, I think...~
@253  = ~Yes, I have a really short life-span ahead of me.~
@254  = ~(It seemes like a strange cosmic force has stripped you of the possibility of free talking. A strange, external will moves your lips)~
@255  = ~Hey, why have you told that?~
@256  = ~Hmm, it's ME the one who asks questions.~
@257  = ~But I was buying time, you know... don't you love talking?~
@258  = ~I WILL EAT.~
@259  = ~Dear Tarrasque, or, as we  friends call you, Terry, you are going to have an indigestion if you don't control yourself.~
@260  = ~Oh no! Why am I talking and not fighting?~
@261  = ~Oh, come on, don't you have some interest in food and witty talks?~
@262  = ~No, lest he can accidentally teach you how to kill us!~
@263  = ~I will simply tell that, by killing mi friend NOBODY, we all die by a Geas.~
@264  = ~Pfwah... Nobody. What a foolish name for a fool. *I* wear the best name of everybody: ANOMEN!!! DELRYN!!!~
@265  = ~Anomen, stop being so dope and pompous!!!!~
@266  = ~My brave Anomen, how do I love you when you are so manly!~
@267  = ~Love slave, kiss me now and then hush to bed!~
@268  = ~EH? NOBODY? Are you talking about me?~
@269  = ~I'm not nobody, in case you have not noticed.~
@270  = ~YOU ARE NOBODY, JAN JANSEN!~
@271  = ~I know that, Jan, but please let me talk to this lich.~
@272  = ~Nobody? Did he die? NOBODY BE AVENGED! EVIL, TASTE MY SWORD! FOR NOBODY'S SAKE!~
@273  = ~(Eh, Boo? What?)~
@274  = ~Boo Says that Nobody isn't our friend, he doesn't even exist. He also says that I shouldn't say that killing <CHARNAME> the game ends, but I don't know why he says this...~
@275  = ~Nonsense! I have died many times, but our dear cleric has ressurected me!~
@276  = ~*OUR DEAR CLERIC*? MY NAME IS ANOMEN, IDIOT! DON'T DARE CALL ME NAMES AGAIN!~
@277  = ~You *are* a cleric, Anomen!~
@278  = ~Dear Anomen, you know what I meant: you are my true and only love, and I'm only a love slave under your whip, but, *that* time, you had worked as a cleric.~
@279  = ~Excuses are not enough! Kneel before me now and please me, and I might pardon you!~
@280  = ~Stop offending <CHARNAME> now, Anomen, or you will face Boo's wrath now!~
@281  = ~(She begins throwing up, hearing Anomen's love dialogue with <CHARNAME>.)~
@282  = ~(After a minute, she finishes throwing up.)~
@283  = ~Hmm-hmm... Minsc, you were talking about <CHARNAME> being ressurected.~
@284  = ~I don't remember seeing you dead!~
@285  = ~Boo says he neither did.~
@286  = ~I have, Minsc. It was when you had died, do you remember, against that shadow dragon?~
@287  = ~Boo says to act as if this was true. But why, lying? What, Boo? Yes, you are smart, I will do as you said.~
@288  = ~Well, let's hope that the lich hasn't understood that.~
@289  = ~Yes, I have: Tell me who is NOBODY and I will kill him!~
@290  = ~Nobody is dead. Everybody lives, and anybody can confirm that.~
@291  = ~ARGH! OK, let's hear <CHARNAME> as exalted as Minsc.~
@292  = ~Yahoo!~
@293  = ~<CHARNAME>, do you like this pointless blather?~
@294  = ~Why was I so stupid as to want to hear the "witty" things??~
@295  = ~(The lich casts a spell, and you can finally talk freely)~
@296  = ~I'd like to hear a sad tale, I'm growing tired of all this boring blathering...~
@297  = ~Well, let's hear <CHARNAME> exalted.~
@298  = ~Could you now please tell me what are you up to?~
@299  = ~No, let's continue chatting...~
@300  = ~Yes, I am tired too. Let's fight.~
@301  = ~Enough of sad stories. Why have you attacked this town?~
@302  = ~This is a true story, mind you, it's real life! You may not understand this story so well, but it makes sense:~
@303  = ~I'll speak of a lost friend, one who dwelt in umid caves and liked this... Or should I speak about how He died, by His own hand?
A soul too upset, a hand too quick...~
@304  = ~His name, Luca, was the shortest among His friends, but He was the longest.
First in laughs, first in plays, first in love, but last in study. He loved life and joked about death; He hated but tollerated, liked but mocked, loved but used. He was a realist in life, but He *knew* dreams. He did everything He pleased, but wasn't afraid of doing what He hated.
He wanted to die, and needed a weapon: He stole His father's one.~
@305  = ~A soul too upset, a hand too quick...~
@306  = ~He asked his father for gifts, His father accomplished. He asked His father to teach him life, His father did not accomplish.
He asked His friends for jokes, His friends accomplished. He asked His friends for understanding, His friends did not accomplish.
He asked girls for sex, girls accomplihshed. He asked girls for love, girls did not accomplish.
He asked life for success, life accomplished. He asked life for a meaning, life did not accomplish.
He asked death for a meaning, death accomplished. Thus He died, from His father's weapon, which He had stolen.~
@307  = ~A soul too upset, a hand too quick...~ ~He walked in the country, there He knew life was over.~
@308  = ~He took His father's weapon, and learned how to use it. He loved His friends, and told them He had some last-minute delay: they could go without Him.
He loved them, and told them life was good. One of His friends wanted to die, but he was swayed by Him. He was asked for understanding, He accomplished. He asked for understanding, but nobody understood.
There He paced, behind that bush, there He walked up and down and thought.~
@309  = ~He walked in the country, there He knew life was over.~
@310  = ~What did He live for? What was the scope of life? Why nobody understood Him? Why others gave Him gifts, never words? Why words, and not something deeper?
What did He seek in mankind? Mankind gave Him pubblic success, but He lived in private. He had a regret, a regret was eating Him at his core. His mother was ill, very ill; but He loved His mother, and suffered with her.
What did He think when walking up and down the bush, while His whole life passed before Him?~
@311  = ~In a moment He realized: life had a meaning: to end in death. O, foul thought! Why did He *know* this? Who teached Him about?
There was no time for a second thought! He grabbed the gun, pointed at His head and shot. His neighbour heard Him: he called medicians: they rushed to the hospital: but emptiness was too strong. He died.~
@312  = ~His friends reached Him, they understood Him: but it was too late, too late. He had died.
Men teared out their beard, women their hair, then they cried, they cried. Their cries were heard from afar, and everybody knew Luca had died.
O, foul magic! That His eyes were torn out, to give sight to the blind: why magic couldn't save Him?~
@313  = ~(Sniff) Was this sad enough, <CHARNAME>?~
@314  = ~I had attacked Modena to get my hands onto the Staff of the Magi.~
@315  = ~They wouldn't reveal me the position, so I grew furious and threatened them.~
@316  = ~I have it. but I do think I will keep it.~
@317  = ~I have it. Please take it in exchange of the freedom of Modena, I can manage without.~
@318  = ~I don't have it. But,in exchange of the freedom of Modena, I will accept a Geas to find it and give it to you.~
@319  = ~Hey you dope, the staff is in Atkatla, in the district of the Bridge.~
@320  = ~Hmm... I think It's not in here; the mayor would have said out of fear. Why don't you leave Modena and go searching it in some other place?~
@321  = ~Hmm, interesting...~
@322  = ~I will take it by force then.~
@323  = ~You are generous indeed. Thanks!~
@324  = ~Here, take this...~
@325  = ~Promises a potential to hurt
Is anything real?
When forever is to be until
Deep inside, in the world of empty words...
No escaping from those haunting
empty words~
@326  = ~In fact, I won't believe you at all about this matter.~
@327  = ~You do not say *DOPE* to me!~
@328  = ~Oh, interesting.~
@329  = ~Die here, you will!~
@330  = ~Well, I don't know what to talk about, so you may even tell me: what do you want of me?~
@331  = ~Let's fight.~
@332  = ~Why have you attacked this town?~
@333  = ~I see you are a powerful mage, why cannot we exchange spells or whatever?~
@334  = ~Ah, but I know Stone to Flesh and you not!~
@335  = ~I really need to cast find familiar, though: Do you mind if we exchange our knowledge?~
@336  = ~Ok, let's do it!~
@337  = ~Is it OK if I give you the knowledge and you leave Modena instead of giving me the scroll? Modena doesn't have the Staff of the Magi either...~
@338  = ~Is it OK if I give you the knowledge and you leave Modena instead of giving me the scroll?~
@339  = ~(Magical symbols flow through the air, in an endless glow, till you have finished up your exchange)~
@340  = ~Wow! I didn't think first level spells were so difficult to study!~
@341  = ~Now, what about Mazzy's life threats?~
@342  = ~She was right. Let's fight!~
@343  = ~Oh well, ask her if you wish to know... (wink to Mazzy: let's fight!)~
@344  = ~Oh well, ask her if you wish to know... (wink to Mazzy: let's get peace out of him!)~
@345  = ~Your proposal is interesting, for sure...~
@346  = ~I accept.~
@347  = ~Compliments; you had talked me into peace. Arvoreen will be proud of Mazzy, be sure of this.~
@348  = ~Well, this is an extravegant offer, coming from people who are out to kill me!~
@349  = ~No, it's clearly a ploy. I won't fall for it. Prepare to taste my spells!~
@350  = ~Hmm, it seems an interesting offer. Now, what have you to offer that I do not have?~
@351  = ~(the two of you start searching through your spellbooks...~
@352  = ~Wait! Must we resolve this only with the use of brute force?~
@353  = ~Ah-ah! I have Find Familiar and you no-ot! Ah-ah!~
@354  = ~yes!~
@355  = ~No, please!~
@356  = ~I feel like I must take over...~
@357  = ~I officially issue my challenge to you, lich!~
@358  = ~Your challenge is accepted.~
@359  = ~I am sorry if there had been offence, but we didn't mean it. As you will know, almost all liches attack us on sight, so I was following the general rule...~
@360  = ~Hmm, I know very well that many of my colleagues in Undeath are spoiled and attack everybody, on sight, but I'm not like them. I prefer a good talk to a fight, that's for sure.~
@361  = ~So, why did you come here?~
@362  = ~We were ordered to kill you since you were threatening this town, but, if I can avoid the fight, I'll like that very much...~
@363  = ~I really hate killing when it isn't necessary..~
@364  = ~But I won't spare the use of force if it's necessary. Will we be forced to fight?~
@365  = ~Absolutely not. I am tired and you are peaceful, so let's resort to peace. I won't ever find here the staff of the magi, so let's make peace. I'll leave now Modena.~
@366  = ~*Know* that I greet you. *Know* that my name is Dak'kon Zerthblade, a  mage and a fighter of no small ability. *Know* that I had traveled far with the Nameless One, till he finally found the Trascendent One. And *Know* that I have lost my blade, the Zerth Blade.~
@367  = ~And KNOW that you are boring as a beetle! I will cut your tongue if I hear *Know* again!~
@368  = ~Here, take it: I don't want to be called a thief~
@369  = ~I have it, but I don't want to give it to you.~
@370  = ~I don't have it, but I will surely give it to you if I happen to find it~
@371  = ~*Know* that you cannot challenge me. I am stronger than you are. *Know* that.~
@372  = ~Many had said that, and lie down on the ground. You will follow them.~
@373  = ~Yes, you are right. Violence is unnecessary.~
@374  = ~Oh, sorry if I had frightned you, I was just jesting. Take your blade back.~
@375  = ~*Know* that you are doing the right thing. Here, take this gift. *Know* that I am grateful.~
@376  = ~*Know* that you are challenging me.~
@377  = ~Farewell then. *Know* that I will *Know* if you have my balde.~
@378  = ~*Know* that you had a choice, but that is no more. Pray.~
@379  = ~I *Know* you don't have my blade. We have nothing more to say.~
@380  = ~Goodbye!~
@381  = ~No, I wanna say that you're gonna die!~
@382  = ~I *Know* that you have acquired my blade. Please give it back to me.~
@383  = ~This you cannot do. You cannot use *that* ring. Give it to me!~
@384  = ~Oh... Sure~
@385  = ~Why?~
@386  = ~Loot it from my corpse stupid man!~
@387  = ~Oh... good. I would have hated to fight for it. Kuirosan knows...~
@388  = ~I am a Cowled thief, and strive to keep to me all rights to magical invisibility. You have done too much: you cannot cast Mislead via that ring!~
@389  = ~Give it to me!~
@390  = ~Oh... Sure. Take it.~
@391  = ~Loot it from me if you can stupid man!~
@392  = ~You stupid man, you continue to use that ring! Give it to me or face the wrath of my allies!~
@393  = ~Oh, I'm dreaded! Would you like my sword instead?!?!?!?!?~
@394  = ~I'm tired of you. Keep the ring, nasty stupid man.~
@395  = ~No chat, fight men, do you like death?~
@396  = ~Oh stupid one, you or me is about to die.~
@397  = ~Yadda, yadda...~
@398  = ~Indeed, this will be the last time we will fight. I grew tired of you, and this is the seventh battle we fight!~
@399  = ~I won't teleport away if you defeat me.~
@400  = ~You will keep my equipment, this time.~
@401  = ~Aren't you tired of fighting me?~
@402  = ~No, I'm not... I like grabbing +2 shortwords and wondering what you do have...~
@403  = ~I do hope there will be some sort of reward afterwards!~
@404  = ~Alas, I haven't got anything special on me. Bad luck for you.~
@405  = ~Ah, thanks... Alas, my thieves are too stupid to stop fighting...~
@406  = ~Thus, I will help them out.~
@407  = ~Ah, another menace... Yummie! Let's fight!~
@408  = ~Good! I've always wanted to cross swords with somebody!~
@409  = ~Bad! I hate winning!~
@410  = ~A good opponent indeed will I be!~
@411  = ~Let's fight!~
@412  = ~But I will win!~
@413  = ~I hate talking like this. Let's fight!~
@414  = ~It will be me that will win today!~
@415  = ~No, I will win today!~
@416  = ~Oh, stop this little witty talk: taste my sword!~
@417  = ~You have proven stronger than me, now, but you won't kill me, I swear!~
@418  = ~I must flee. Let us see again next time you'll use that ring.~
@419  = ~I must flee. Enjoy my fellow thieves!~
