IF
  XPGT("Mazzy",3000000)
  Class("mazzy",PALADIN)
  KIT("MAZZY",TRUECLASS)
  Global("tb#3mgift","global",0)
THEN
    RESPONSE #100
    	     TakePartyItem("tb#swm1")
    	     TakePartyItem("tb#bow1")
    	     GiveItemCreate("tb#swm2a","MAZZY",1,0,0)
    	     GiveItemCreate("tb#bow2","mazzy",1,0,0)
	     DisplayStringHead("mazzy",999999)
	     SetGlobal("tb#3mgift","global",1)
END

IF
  XPGT("Mazzy",3000000)
  Class("mazzy",PALADIN)
  KIT("MAZZY",CAVALIER)
  Global("tb#3mgift","global",0)
THEN
    RESPONSE #100
    	     TakePartyItem("tb#swm1")
    	     GiveItemCreate("tb#swm2b","MAZZY",1,0,0)
	     DisplayStringHead("mazzy",999999)
	     SetGlobal("tb#3mgift","global",1)
END

IF
  XPGT("Mazzy",3000000)
  Class("mazzy",PALADIN)
  KIT("MAZZY",INQUISITOR)
  Global("tb#3mgift","global",0)
THEN
    RESPONSE #100
    	     TakePartyItem("tb#swm1")
    	     TakePartyItem("tb#bow1")
    	     GiveItemCreate("tb#swm2c","MAZZY",1,0,0)
    	     GiveItemCreate("tb#bow2","mazzy",1,0,0)
	     DisplayStringHead("mazzy",999999)
	     SetGlobal("tb#3mgift","global",1)
END

IF
  XPGT("Mazzy",3000000)
  Class("mazzy",PALADIN)
  KIT("MAZZY",UNDEADHUNTER)
  Global("tb#3mgift","global",0)
THEN
    RESPONSE #100
    	     TakePartyItem("tb#swm1")
    	     TakePartyItem("tb#bow1")
    	     GiveItemCreate("tb#swm2d","MAZZY",1,0,0)
    	     GiveItemCreate("tb#bow2","mazzy",1,0,0)
	     DisplayStringHead("mazzy",999999)
	     SetGlobal("tb#3mgift","global",1)
END
IF
  Global("tb#aledr","global",1)
THEN
    RESPONSE #100
	StartCutSceneMode()
	ActionOverride(Player1,CreateCreature("tb#aledr",[-1.-1],0))
	SetGlobal("tb#aledr","global",0)
	Wait(2)
	EndCutSceneMode()
END


